body {
    background: linear-gradient(90deg, rgba(2,124,36,1) 0%, rgba(74,196,108,1) 5%, rgba(242,242,242,1) 25%, rgba(242,242,242,1) 75%, rgba(65,193,101,1) 95%, rgba(2,124,36,1) 100%);
    margin: 0;
    padding: 0;
    color: #fbfbfb;
    font-size: 1em;
    font-family: 'Kanit', sans-serif;
    overflow-y: hidden;

    a {
        text-decoration: none;
    }

    h1, h2, h3, h4, p {
        padding: 0;
        margin: 0;
    }

    #headBar {
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        background: yellowgreen;
        width: 75%;
        background-color: #111111;
        margin: 0 auto;
        box-shadow: 0 0 15px black;
        height: 190px;

        h1 {
            padding-left: 60px;
            font-size: 10em;
            letter-spacing: 4pt;
            font-family: BeautySchoolDropout;
            text-shadow: 0 2px 10px #149037;
        }
        #searchContainer {
            input {
                font-size: 2em;
                margin-right: 50px;
                padding: 8px;
                outline: none;
                border: none;
                border-radius: 8px;
                box-shadow: inset 0 0 10px #000000a3;
                color: #147814;
            }
        }
    }

    #outerWrapper {
        overflow-x: hidden;
        width: 75%;
        background-color: rgb(17, 17, 17);
        margin: 0 auto;
        box-shadow: 0 0 15px black;
        padding-top: 20px;

        /* width */
        &::-webkit-scrollbar {
            width: 20px;
            padding: 10px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: rgb(112, 112, 112);
            border-radius: 10px;
            padding: 10px;
        }
        
        

        #innerWrapper {
            padding: 0px;
            height: calc(100% - 210px);

            &.moviePageVisible {
                overflow-y: hidden;
            }

            #content {
                position: relative;
                #movieLibrary {
                    padding: 0px 60px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    position: absolute;
                    left: 0;
                    transition: left 800ms;
                    width: calc(100% - 120px);
    
                    &.slideToLeft {
                        left: -120%;
                    }
    
                    .movieBox {
                        color: white;
                        padding-bottom: 20px;
                        padding-right: 20px;
                        cursor: pointer;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        &:hover {
                            img {
                                box-shadow: 0 0 47px hsla(137, 58%, 43%, 0.9);
                                filter: grayscale(0);
                            }
                        }
    
                        img {
                            box-shadow: 0 0 47px hsla(137, 58%, 43%, 0.30);
                            filter: grayscale(0.3);
                            transition: box-shadow 300ms, filter 300ms;
                            width: 190px;
                            height: 281px;
                        }
                        p {
                            font-size: 1.4em;
                            line-height: 1.25em;
                            width: 190px;
                            text-align: center;
                        }
                    }
                }
    
                #moviePage {
                    position: absolute;
                    left: 120%;
                    width: 100%;
                    transition: left 800ms;
                    overflow-x: hidden;

                    #movieTrailer {
                        #trailerLabel {
                            position: absolute;
                            background: #2b2b2b73;
                            z-index: 99999;
                            font-size: 2em;
                            padding: 5px 30px;
                            border-bottom-right-radius: 20px;
                            box-shadow: 0 0 15px #000000c4;
                            left: -2px;
                        }
                        #iframeContainer {
                            iframe {
                                width: 200%;
                                left: -50%;
                                position: relative;
                                height: 600px;
                            }
                        }
                    }
                    #movieInfo {
                        padding: 0px 60px;

                        #title {
                            display: flex;
                            flex-direction: row;
                            align-content: center;
                            align-items: center;
                            flex-wrap: nowrap;
                            justify-content: space-between;

                            #movieName {
                                font-size: 3.6em;
                            }
                            #movieMainStats {
                                font-size: 2em;
                                line-height: 2em;
                                padding-left: 50px;

                                #rating {
                                    svg {
                                        position: relative;
                                        top: 2px;
                                        padding-right: 5px;
                                        height: 39px;
                                    }
                                    #imdbRating {
                                        font-size: 1.5em;
                                    }
                                    #imdbRatingTotal {
                                        font-size: 0.8em;
                                    }
                                }
                                #year {
                                    font-size: 1.5em;
                                    padding-left: 80px;
                                }
                            }
                        }

                    }
    
                    &.slideToLeft {
                        left: 0%;
                    }
                }
            }
        }
    }
}